<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This site can't be reached</title>

    <style>
             

             *{
                background-color: white;
                font-family: Arial, Helvetica, sans-serif;
             }

             div {
                 margin-top: 20vh;
                 margin-left: 24vw;
                
            }


            h1{
                font-size: 25px;
                color:#202124;
            }

            .link{
                text-decoration: none;
            }


            #dns{
                font-size: small;
                color: rgb(97, 96, 95);
            }

            .btn{
                border: none;
                padding: 10px 20px;
                background-color:#1A73E8;
                color: #ffffff;
                border-radius: 10px;
                margin-top: 50px;
            }

            .btn2{
                border: 2px solid  rgb(0, 0, 0);
                padding: 10px 20px;
                background-color:#800808;
                color: #000000;
                border-radius: 10px;
                margin-top: 50px;
                margin-right: 50vw;
            }
            /* amd a10-9600  RADEON R5 10 COMPUTE CORE 4C + 6GB 2.40GHZ */

            @media(max-width:760px  ){
                
                div{
                    justify-items: center;
                    margin-top:30vh;
                    margin-left: 10vw;
                }


                .btn2{
                    display: none;
                }


            }

    </style>


</head>
<body>
    <header>
        <div id="contanier"  >
            <img src="reloads.png" alt="">
        
            <h1>This site can’t be reached</h1>
            <p class="h1"  >Check if there is a typo in glovo.com.</p>
            <p>If spelling is correct, <a href=""   class="link" >   try running windows network Diagnostics.</a></p>
            <p  id="dns" >DNS_PROBE_FINISHED_NXDOMAIN</p>


            <a href="glovo logo.png"> <button class="btn" >Reload</button> </a>
            <a href=""> <button class="btn2" >Details</button> </a>

        </div>

    </header>
</body>
</html>