<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This site can't be reached</title>

    <style>
             

             *{
                background-color: white;
             }

             div {
                 margin-top: 15%;
                 margin-left: 36%;
                
            }


            h1{
                font-size: 27px;
            }

            .link{
                text-decoration: none;
            }


            #dns{
                font-size: small;
                color: rgb(97, 96, 95);
            }

            .btn{
                border: none;
                padding: 10px 20px;
                background-color:#1A73E8;
                color: #ffffff;
                border-radius: 10px;
                margin-top: 50px;
            }


            @media(max-width:760px  ){
                
                div{
                    justify-items: center;
                    margin-top: 79px;
                }
            }

    </style>


</head>
<body>
    <header>
        <div id="contanier"  >
            <img src="reloads.png" alt="">
        
            <h1>This site can’t be reached</h1>
            <p>Check if there is a typo in glovo.com.</p>
            <p>If spelling is correct, <a href=""   class="link" >   try running windows network Diagnostics.</a></p>
            <p  id="dns" >DNS_PROBE_FINISHED_NXDOMAIN</p>


            <a href="glovo logo.png"> <button class="btn" >Reload</button> </a>

        </div>

    </header>
</body>
</html>